# ads-mallegan-lib-nvc

./: README-DEPLOY.md  README.md  build.gradle  consumer-rules.pro  gradle.properties  jitpack.yml  local.properties  settings.gradle
src/main/java/com/mallegan/ads/banner/: BannerAdView.kt  BannerPlugin.kt  BaseAdView.kt  RemoteConfigManager.kt
src/main/java/com/mallegan/ads/billing/: AppPurchase.java
src/main/java/com/mallegan/ads/callback/: AdCallback.java  BannerCallBack.java  BillingListener.java  InterCallback.java  NativeCallback.java  PurchaseListioner.java  RewardCallback.java
src/main/java/com/mallegan/ads/dialog/: LoadingAdsDialog.java  LoadingAdsDialogNoti.java  ResumeLoadingDialog.java
src/main/java/com/mallegan/ads/util/: AdType.java  Adjust.java  AdjustHelper.kt  Admob.java  AdmobCore.java  AdsApplication.java  AdsMultiDexApplication.java  AppOpenManager.java  AppUtil.java  AppsFlyer.java  BannerGravity.java  CommonFirebase.java  ConsentHelper.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java  FirebaseUtil.java  Helper.java  PreferenceManager.java  SharePreferenceUtils.java
src/main/res/layout/: dialog_loading_ads.xml
src/main/res/raw/: loading.json  loading_ads.json
src/main/res/values/: values.xml
