plugins {
    id 'com.android.library' version '8.7.3'
    id 'org.jetbrains.kotlin.android' version '2.2.0'
    id 'maven-publish'
}

def libVersion = "1.0.0"
group = findProperty('malleganAdsLibGroupId') ?: 'com.github.nguyenvietcuong0112'
version = findProperty('malleganAdsLibVersion') ?: libVersion

android {
    namespace 'com.mallegan.ads'

    compileSdk 35

    defaultConfig {
        minSdk 23
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.2.1'

    api 'com.android.billingclient:billing:9.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'
    api 'com.google.android.gms:play-services-ads:25.3.0'
    implementation 'com.google.ads.mediation:facebook:6.21.0.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:33.1.0-android'
    implementation 'com.facebook.android:facebook-android-sdk:18.2.3'
    implementation 'com.airbnb.android:lottie:6.7.1'
    implementation 'com.appsflyer:af-android-sdk:6.18.0'
    implementation 'com.adjust.sdk:adjust-android:5.7.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation platform('com.google.firebase:firebase-bom:34.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
}

afterEvaluate {
    publishing {
        publications {
            MalleganAdsRelease(MavenPublication) {
                from components.release
                groupId = project.group.toString()
                artifactId = findProperty('malleganAdsLibArtifactId') ?: 'ads-mallegan-lib-nvc'
                version = project.version.toString()

                pom {
                    name.set('Mallegan Ads SDK (local)')
                    packaging = 'aar'
                }
            }
        }
        repositories {
            mavenLocal()
            maven {
                url = uri(findProperty('malleganAdsLibDeployRepo') ?: layout.buildDirectory.dir('repo'))
            }
        }
    }
}
